/* configuração Base */
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
*, *::after, *::before {
    box-sizing: border-box;
  }
  
  img {
      max-width: 100%;
  }
  
  html {
      font-size: 14px;
  }
  
  body, h1, h2, h3, p, figure {
      margin: 0;
      padding: 0;
  }

  a {
    text-decoration: none;
}
/* Finalização configuração Base */


/* Inicio configuração Grid */
/* separação dos blocos */
body {
    font-family: 'Roboto', sans-serif;
    background-color: #E5E5E5;

    margin: 0;
    display: grid;
    grid-template-columns: 15% 42.5% 42.5%;
    grid-template-rows: 17% 45% auto;
    grid-template-areas:
        "sidebar header header"
        /* "sidebar sect1  sect2" */
        "sidebar main   main"
        "sidebar footer footer";
}

aside {
    grid-area: sidebar;
}

header {
    grid-area: header;
    width: 100%;
}

main {
    grid-area: main;
    background-color: #7DA9D5;
    display: flex;
    justify-content: space-between;
}

main section:nth-of-type(1) {
    grid-area: sect1;
    background-color: #B3D8FD;
    width: 100%;

}

main section:nth-of-type(2) {
    grid-area: sect2;
    background-color: #5E86AF;
    width: 30%;
}

footer {
    grid-area: footer;
    background-color: #588EC3;
}
/* Finalização do separação dos blocos */


/* Adicionando conteúdos e imagem - ASIDE */
aside {
    display: flex;
    flex-direction: column;
}

    aside div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 10px;
        width: 100%;
        height: 17%;
        padding: 2rem;

        /* espaçamento entre letras */
        letter-spacing: 0.3rem;

        font-size: clamp(1.5rem, 2vw, 2rem);
        color: #FFF;
        background: linear-gradient(180deg, #FFB354 0%, #EE7A3A 100%);
        font-weight: bold;
        font-family: 'Roboto', sans-serif;
    }

    aside nav {
        width: 100%;
        height: 10%;
        font-size: clamp(1.5rem, 1vw, 2rem);
        line-height: 2;
    }

    aside ul {
        margin: 0;
        padding: 0;
    }

    aside nav li {
        width: 100%;
        list-style: none;
        background: #ffffff;
        padding: 0.8rem;
        margin-top: 0.3rem;
    }

    aside nav li a {
        color: #725C5C;
        text-decoration: none;
        padding: 1rem;
        width: 100%;
    }

    aside nav li:hover {
        border-left: rgba(237, 120, 57, 1) solid 5px;
        background: #FDF1EB;
    }
/* Finalizado Adicionando conteúdos e imagem - ASIDE */

/* Adicionando Titulo e login */
    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: #FDF1EB;
    }

    header h1 {
        font-size: clamp(2rem, 1.5vw, 2.5rem);
        font-size: 'Roboto', sans-serif;
        color: #725C5C;
    }
    
    header h2 {
        font-size: clamp(1rem, 0.8vw, 2rem);
        color: #725C5C;
        font-family: 'Roboto', sans-serif;
        margin: 0;

        /* espaçamento entre letras */
        letter-spacing: 0.2rem;

        /* espaçamento entre linhas */
        line-height: 2rem;
    } 

    header nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 10%;
    }

    header .acesso {
        display: flex;
        width: 20%;
        margin-right: 2rem;
    }

    header .acesso p {
        margin: 0 auto;
        padding: 0;
        font-size: clamp(1rem, 1vw, 2rem);
    }

    header .acesso img {
        width: 100%;
        margin: 0;
        padding: 0 0 0 0.5rem;
        border-radius: 100%;
    }














@media only screen and (max-width: 600px) {
    body {
        margin: 0;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(auto, 5);
        grid-template-areas:
            "header"    
            "main"
            "footer";
    }

    main {
        grid-area: main;
        display: flex;
        flex-direction: column;
    }

    main section:nth-of-type(1), main section:nth-of-type(2) {
        grid-area: sect1;
        width: 100%;
    }

}